*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: #ddd;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 50px;
}

.container{
    display: grid;
    gap: 10px;
}

/* AWAL HEADER */
.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
    column-gap: 10px;
    row-gap: 10px;
}

.hero{
    grid-area: hero;
    min-height: 400px;
    background-image: url(../img/img1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
}

.hero h2,
.hero p{
    display: none;
}

.features{
    background-color: black;
    color: rgb(255, 255, 255);
    display: grid;
    place-content: center;
    text-align: center;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(../img/hoody.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(../img/tshirt.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.feature-1 h4,
.feature-2 h4{
    font-size: 60px;
    font-weight: 200;
}

.hero,
.feature-1,
.feature-2{
    box-shadow: 0 0 5px 2px rgba(73, 73, 73, 0.5);
}

/* AKHIR HEADER */

/* AWAL NAVIGASI */

.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.menu .brand{
    font-size: 1.3em;
    color: #333;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    column-gap: 5px;
}

.menu ul li a{
    display: block;
    text-decoration: none;
    background-color: black;
    text-align: center;
    padding: 5px;
    color: white;
    text-transform: uppercase;
    font-size: 1em;
}

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 9999;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
    transition: all .5s;
}

/* Humburger Menu Animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.service{
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .3);
}

.service .icon{
    font-size: 3em;
}

.service h3{
    font-size: 1.5em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

.service .icon img{
    width: 32px;
    height: 32px;
}

.gallery{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2{
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

/* RESPONSIVE BREAKPOINT */
@media (max-width: 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .hero h2,
    .hero p{
        display: block;
        color: white;
        background-color: black;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px){
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle{
        display: flex;
    }
    
    .menu ul{
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        z-index: 1;
        width: 100%;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide{
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 600px){
    body{
        margin: 15px;
    }
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}